********************************************************************************
*                                                                              *
*      Input file for the Lagrangian particle dispersion model FLEXPART        *
*                       Please specify your receptor points                    *
*     For the receptor points, ground level concentrations are calculated      *
*                                                                              *
********************************************************************************
1.  ----------------  4X,A16
    ARLANDA           NAME OF RECEPTOR POINT
    RECEPTORNAME

2.  ------.----       4X,F11.4
        17.9379       GEOGRAFICAL LONGITUDE
    XRECEPTOR 

3.  ------.----       4X,F11.4
        59.6470       GEOGRAFICAL LATITUDE
    YRECEPTOR  
================================================================================
1.  ----------------  4X,A16
    OSLO              NAME OF RECEPTOR POINT
    RECEPTORNAME

2.  ------.----       4X,F11.4
        10.7463       GEOGRAFICAL LONGITUDE
    XRECEPTOR 

3.  ------.----       4X,F11.4
        59.9183       GEOGRAFICAL LATITUDE
    YRECEPTOR  
================================================================================
