*************************************************************************
*                                                                       *
*                                                                       *
*                                                                       *
*   Input file for the Lagrangian particle dispersion model FLEXPART    *
*                        Please select your options                     *
*                                                                       *
*                                                                       *
*                                                                       *
*************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  1      
___                        i3    Total number of species emitted

 12
___                        i3    Index of species in file SPECIES

=========================================================================
20100601 120000
________ ______            i8,1x,i6 Beginning date and time of release

20100607 230000
________ ______            i8,1x,i6 Ending date and time of release

 -19.63 
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.63
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.63
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.63
____.____                  f9.4  Latitude [DEG] of upper right corner

        1
_________                  i9    1 for m above ground, 2 for m above sea level

    00.00
_____.___                  f10.3 Lower z-level (in m agl or m asl)
 
  9000.00
_____.___                  f10.3 Upper z-level (in m agl or m asl)
 
  100000                
_________                  i9    Total number of particles to be released

1.0000E00
_.____E__                  e9.4  Total mass emitted

DUMMY_VOLCANO         
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
